{% load static %}
<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title> Password Reset Confirm </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'backend/images/favicon.ico' %}">

        <!-- Bootstrap Css -->
        <link href="{% static 'backend/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'backend/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'backend/css/app.min.css' %}" rel="stylesheet" type="text/css" />

        <style>
            .login,
            .image {
                min-height: 100vh;
            }

            .bg-image {
                background-image: url('https://picsum.photos/id/433/1080');
                background-size: cover;
                background-position: center center;
            }

            .container-fluid {
                max-width: 100%;
            }

            body {
                margin-bottom: 0px;
            }

            .account-form input {
                border: 2px solid #ccc;
                height: calc(2em + .75rem + 2px);
            }

            .account-form input:focus {
                border-color: #1497ff;
                box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(255, 0, 0, 0.6);
            }
        </style>

    </head>

    <body class="auth-body-bg">


<div class="container-fluid">
    <div class="row no-gutter">
        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 mx-auto">

                            <form class="login-form p-4 rounded" method="post">
                                {% csrf_token %}
                                <h1 class="h4 mb-4 font-weight-bold">Change your password</h1>
                                <p>Use the form below to change your password.</p>

                                {% if form.errors %}
                                <div class="alert alert-primary" role="alert">
                                    {% for field in form %}
                                    {{ field.errors|striptags }}
                                    {% endfor %}
                                </div>
                                {% endif %}

                                <label class="small font-weight-bold">{{ form.new_password1.label}}</label>
                                {{ form.new_password1 }}
                                <label class="small font-weight-bold">{{ form.new_password2.label}}</label>
                                {{ form.new_password2 }}
                                <ul>
                                    <li>Your password must contain at least 8 characters.</li>
                                    <li>Your password can’t be a commonly used password.</li>
                                    <li>Your password can’t be entirely numeric.</li>
                                </ul>
                                <button class="btn btn-primary btn-block py-2 mb-4 mt-5 font-weight-bold" type="submit"
                                    value="Change">Submit
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-none d-md-flex bg-image"></div>
    </div>
</div>
{% if request.user.is_staff == True %}
<script>
    window.location.href = '{% url "dashboard:dashboard" %}';
</script>
{% endif %}
        <!-- JAVASCRIPT -->
        <script src="{% static 'backend/libs/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'backend/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'backend/libs/metismenu/metisMenu.min.js' %}"></script>
        <script src="{% static 'backend/libs/simplebar/simplebar.min.js' %}"></script>
        <script src="{% static 'backend/libs/node-waves/waves.min.js' %}"></script>

        <script src="{% static 'backend/js/app.js' %}"></script>

    </body>
</html>